<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
        <div class="nav">
            <div class="flex-container">
                <h1 class="nav-title">DojoWeather</h1>
                <ul class="nav-links">
                    <li><a href="#" onclick="alert('Loading weather report...')">Burbank</a></li>
                    <li><a href="#" onclick="alert('Loading weather report...')">Chicago</a></li>
                    <li><a href="#" onclick="alert('Loading weather report...')">Dallas</a></li>
                </ul>
            </div>
        </div>
        <!-- header -->
        <div class="body-container">
            <div class="header">
                <h1>San Jose</h1>
                <!-- drop down -->
                <form>
                    <label>show temperature in</label>
                    <select name="temperature" onchange="convert(this)">
                        <option>°C</option>
                        <option>°F</option>
                    </select>
                </form>
            </div>
            <!-- columns -->
            <div class="column-container">
                <div class="col-1">
                    <h2 class="today">Today</h2>
                    <img src="assets/some_rain.png" alt="some rain" class="some-rain">
                    <p>some rain</p>
                    <h2 class="forecasts">
                        <span class="temperatures-high" id="temp1">24</span>
                        <span class="temperatures-low" id="temp2">18</span>
                    </h2>
                </div>
                <div class="col-2">
                    <h2 class="tomorrow">Tomorrow</h2>
                    <img src="assets/some_sun.png" alt="some sun" class="some-sun">
                    <p>some sun</p>
                    <h2 class="forecasts">
                        <span class="temperatures-high" id="temp3">27</span>
                        <span class="temperatures-low" id="temp4">19</span>
                    </h2>
                </div>
                <div class="col-3">
                    <h2 class="friday">Friday</h2>
                    <img src="assets/some_clouds.png" alt="some clouds" class="some-clouds">
                    <p>some clouds</p>
                    <h2 class="forecasts">
                        <span class="temperatures-high" id="temp5">21</span>
                        <span class="temperatures-low" id="temp6">16</span>
                    </h2>
                </div>
                <div class="col-4">
                    <h2 class="saturday">Saturday</h2>
                    <img src="assets/some_sun.png" alt="some sun" class="some-sun">
                    <p>some sun</p>
                    <h2 class="forecasts">
                        <span class="temperatures-high" id="temp7">26</span>
                        <span class="temperatures-low" id="temp8">21</span>
                    </h2>
                </div>
            </div>
            <!-- cookie disclaimer -->
            <div class="cookie-container">
                <img src="assets/cookie.png" alt="cookie" class="cookie">
                <div class="message">
                    <h2 class="disclaimer-header">Stop! Cookie time</h2>
                    <p class="disclaimer-body">We use cookies (sadly not the edible ones) to personalize content and ads, to provide
                    social media features and to analyze our traffic. <a href="#">Read more...</a></p>
                </div>
                <button class="btn" onclick="hide(this)">I Accept</button>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>