* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.nav {
    height: 80px;
    background-color: #87cefa;
    color: #fff;
    margin-bottom: 20px;
}

.nav-links {
    width: 50%;
    font-size: 30px;
    list-style-type: none;
    align-items: center;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.nav-title {
    font-size: 50px;
}

.flex-container, .body-container {
    width: 1000px;
    margin: 0 auto;
}

.flex-container, .nav-links, .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #999;
}

.header h3 {
    font-size: 1.8rem;
}

.header select, .header label {
    font-size: 1.2rem;
    padding: 5px;
}

.header select {
    width: 60px;
}

.column-container {
    display: flex;
    justify-content: space-between;
}

.col-1, .col-2, .col-3, .col-4 {
    background-color: lightgray;
    height: 400px;
    width: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.today, .tomorrow, .friday, .saturday {
    margin-top: 10px;
}

.some-rain, .some-clouds, .some-sun {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 30px;
}

p {
    font-size: 20px;
    margin-top: 20px;
}

.forecasts {
    margin-top: 50px;
    word-spacing: 80px;
}

.temperatures-high::after, .temperatures-low::after {
    content: "°";
}

.temperatures-high {
    color: #ff0000;
}

.temperatures-low {
    color: #1e90ef;
}

.cookie-container {
    background-color: lightgray;
    border: 2px solid black;
    height: 150px;
    width: 1000px;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
}

.cookie {
    height: 100px;
    width: 100px;
    margin: 25px;
}

.disclaimer-body {
    font-size: 20px;
}

.btn {
    background-color: dodgerblue;
    color: black;
    font-size: 20px;
    box-shadow: 5px 5px black;
    border: solid black;
    height: 40px;
    width: 250px;
    margin: 50px;
    cursor: pointer;
}

/* .today {
    margin-top: 10px;
} */

/* .some-rain {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 30px;
} */

/* .col-2 {
    background-color: lightgray;
    height: 400px;
    width: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* .tomorrow {
    margin-top: 10px;
} */

/* .some-sun {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 30px;
} */

/* .friday {
    margin-top: 10px;
} */

/* .some-clouds {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-top: 30px;
} */

/* .saturday {
    margin-top: 10px;
} */